<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        .forma1{
            background-color: #ff00003a; 
            height: 100vh; 
            width: 100vw;
            display: inline-block;
        }
        .forma2{
            background-color: #90EE90; 
            height: 75%; 
            width: 75%;
        }
        .forma3{
            color: white; 
            background-color: rgb(255, 10, 124); 
            font-size: 45px; 
            font-family: serif; 
            font-weight: bold;
        }
        .forma4{
            height: 50vw; 
            width: 50%; 
            background-color: rgb(200, 255, 0);
        }
        .forma5{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(83, 0, 39);
        }
    </style>
</head>
<body>
    <div class="forma1">
        <div class="forma2">
            <div class="forma3">
                testando 456
            </div>
        </div>
    </div>
    <br>
    <div class="forma4">
        <div class="forma5">

        </div>
    </div>
</body>
</html>